<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FFmpeg documentation</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.min.css" />

<meta name="description" content="FFmpeg Utilities Documentation: ">
<meta name="keywords" content="FFmpeg documentation : FFmpeg Utilities ">
<meta name="Generator" content="texi2html 5.0">
<!-- Created on October 4, 2019 by texi2html 5.0 -->
<!--
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="container">

<h1 class="titlefont">FFmpeg Utilities Documentation</h1>
<hr>
<a name="SEC_Top"></a>

<a name="SEC_Contents"></a>
<h1>Table of Contents</h1>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-Description" href="#Description">1 Description</a></li>
  <li><a name="toc-Syntax" href="#Syntax">2 Syntax</a>
  <ul class="no-bullet">
    <li><a name="toc-Quoting-and-escaping" href="#Quoting-and-escaping">2.1 Quoting and escaping</a>
    <ul class="no-bullet">
      <li><a name="toc-Examples-1" href="#Examples-1">2.1.1 Examples</a></li>
    </ul></li>
    <li><a name="toc-Date" href="#Date">2.2 Date</a></li>
    <li><a name="toc-Time-duration" href="#Time-duration">2.3 Time duration</a>
    <ul class="no-bullet">
      <li><a name="toc-Examples" href="#Examples">2.3.1 Examples</a></li>
    </ul></li>
    <li><a name="toc-Video-size" href="#Video-size">2.4 Video size</a></li>
    <li><a name="toc-Video-rate" href="#Video-rate">2.5 Video rate</a></li>
    <li><a name="toc-Ratio" href="#Ratio">2.6 Ratio</a></li>
    <li><a name="toc-Color" href="#Color">2.7 Color</a></li>
    <li><a name="toc-Channel-Layout" href="#Channel-Layout">2.8 Channel Layout</a></li>
  </ul></li>
  <li><a name="toc-Expression-Evaluation" href="#Expression-Evaluation">3 Expression Evaluation</a></li>
  <li><a name="toc-See-Also" href="#See-Also">4 See Also</a></li>
  <li><a name="toc-Authors" href="#Authors">5 Authors</a></li>
</ul>
</div>


<hr size="6">
<a name="Description"></a>
<h1 class="chapter"><a href="ffmpeg-utils.html#toc-Description">1 Description</a></h1>

<p>This document describes some generic features and utilities provided
by the libavutil library.
</p>

<a name="Syntax"></a>
<h1 class="chapter"><a href="ffmpeg-utils.html#toc-Syntax">2 Syntax</a></h1>

<p>This section documents the syntax and formats employed by the FFmpeg
libraries and tools.
</p>
<p><a name="quoting_005fand_005fescaping"></a>
</p><a name="Quoting-and-escaping"></a>
<h2 class="section"><a href="ffmpeg-utils.html#toc-Quoting-and-escaping">2.1 Quoting and escaping</a></h2>

<p>FFmpeg adopts the following quoting and escaping mechanism, unless
explicitly specified. The following rules are applied:
</p>
<ul>
<li>
&lsquo;<samp>'</samp>&rsquo; and &lsquo;<samp>\</samp>&rsquo; are special characters (respectively used for
quoting and escaping). In addition to them, there might be other
special characters depending on the specific syntax where the escaping
and quoting are employed.

</li><li>
A special character is escaped by prefixing it with a &lsquo;<samp>\</samp>&rsquo;.

</li><li>
All characters enclosed between &lsquo;<samp>''</samp>&rsquo; are included literally in the
parsed string. The quote character &lsquo;<samp>'</samp>&rsquo; itself cannot be quoted,
so you may need to close the quote and escape it.

</li><li>
Leading and trailing whitespaces, unless escaped or quoted, are
removed from the parsed string.
</li></ul>

<p>Note that you may need to add a second level of escaping when using
the command line or a script, which depends on the syntax of the
adopted shell language.
</p>
<p>The function <code>av_get_token</code> defined in
&lsquo;<tt>libavutil/avstring.h</tt>&rsquo; can be used to parse a token quoted or
escaped according to the rules defined above.
</p>
<p>The tool &lsquo;<tt>tools/ffescape</tt>&rsquo; in the FFmpeg source tree can be used
to automatically quote or escape a string in a script.
</p>
<a name="Examples-1"></a>
<h3 class="subsection"><a href="ffmpeg-utils.html#toc-Examples-1">2.1.1 Examples</a></h3>

<ul>
<li>
Escape the string <code>Crime d'Amour</code> containing the <code>'</code> special
character:
<div class="example">
<pre class="example">Crime d\'Amour
</pre></div>

</li><li>
The string above contains a quote, so the <code>'</code> needs to be escaped
when quoting it:
<div class="example">
<pre class="example">'Crime d'\''Amour'
</pre></div>

</li><li>
Include leading or trailing whitespaces using quoting:
<div class="example">
<pre class="example">'  this string starts and ends with whitespaces  '
</pre></div>

</li><li>
Escaping and quoting can be mixed together:
<div class="example">
<pre class="example">' The string '\'string\'' is a string '
</pre></div>

</li><li>
To include a literal &lsquo;<samp>\</samp>&rsquo; you can use either escaping or quoting:
<div class="example">
<pre class="example">'c:\foo' can be written as c:\\foo
</pre></div>
</li></ul>

<p><a name="date-syntax"></a>
</p><a name="Date"></a>
<h2 class="section"><a href="ffmpeg-utils.html#toc-Date">2.2 Date</a></h2>

<p>The accepted syntax is:
</p><div class="example">
<pre class="example">[(YYYY-MM-DD|YYYYMMDD)[T|t| ]]((HH:MM:SS[.m...]]])|(HHMMSS[.m...]]]))[Z]
now
</pre></div>

<p>If the value is &quot;now&quot; it takes the current time.
</p>
<p>Time is local time unless Z is appended, in which case it is
interpreted as UTC.
If the year-month-day part is not specified it takes the current
year-month-day.
</p>
<p><a name="time-duration-syntax"></a>
</p><a name="Time-duration"></a>
<h2 class="section"><a href="ffmpeg-utils.html#toc-Time-duration">2.3 Time duration</a></h2>

<p>There are two accepted syntaxes for expressing time duration.
</p>
<div class="example">
<pre class="example">[-][<var>HH</var>:]<var>MM</var>:<var>SS</var>[.<var>m</var>...]
</pre></div>

<p><var>HH</var> expresses the number of hours, <var>MM</var> the number of minutes
for a maximum of 2 digits, and <var>SS</var> the number of seconds for a
maximum of 2 digits. The <var>m</var> at the end expresses decimal value for
<var>SS</var>.
</p>
<p><em>or</em>
</p>
<div class="example">
<pre class="example">[-]<var>S</var>+[.<var>m</var>...]
</pre></div>

<p><var>S</var> expresses the number of seconds, with the optional decimal part
<var>m</var>.
</p>
<p>In both expressions, the optional &lsquo;<samp>-</samp>&rsquo; indicates negative duration.
</p>
<a name="Examples"></a>
<h3 class="subsection"><a href="ffmpeg-utils.html#toc-Examples">2.3.1 Examples</a></h3>

<p>The following examples are all valid time duration:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>55</samp>&rsquo;</dt>
<dd><p>55 seconds
</p>
</dd>
<dt>&lsquo;<samp>12:03:45</samp>&rsquo;</dt>
<dd><p>12 hours, 03 minutes and 45 seconds
</p>
</dd>
<dt>&lsquo;<samp>23.189</samp>&rsquo;</dt>
<dd><p>23.189 seconds
</p></dd>
</dl>

<p><a name="video-size-syntax"></a>
</p><a name="Video-size"></a>
<h2 class="section"><a href="ffmpeg-utils.html#toc-Video-size">2.4 Video size</a></h2>
<p>Specify the size of the sourced video, it may be a string of the form
<var>width</var>x<var>height</var>, or the name of a size abbreviation.
</p>
<p>The following abbreviations are recognized:
</p><dl compact="compact">
<dt>&lsquo;<samp>ntsc</samp>&rsquo;</dt>
<dd><p>720x480
</p></dd>
<dt>&lsquo;<samp>pal</samp>&rsquo;</dt>
<dd><p>720x576
</p></dd>
<dt>&lsquo;<samp>qntsc</samp>&rsquo;</dt>
<dd><p>352x240
</p></dd>
<dt>&lsquo;<samp>qpal</samp>&rsquo;</dt>
<dd><p>352x288
</p></dd>
<dt>&lsquo;<samp>sntsc</samp>&rsquo;</dt>
<dd><p>640x480
</p></dd>
<dt>&lsquo;<samp>spal</samp>&rsquo;</dt>
<dd><p>768x576
</p></dd>
<dt>&lsquo;<samp>film</samp>&rsquo;</dt>
<dd><p>352x240
</p></dd>
<dt>&lsquo;<samp>ntsc-film</samp>&rsquo;</dt>
<dd><p>352x240
</p></dd>
<dt>&lsquo;<samp>sqcif</samp>&rsquo;</dt>
<dd><p>128x96
</p></dd>
<dt>&lsquo;<samp>qcif</samp>&rsquo;</dt>
<dd><p>176x144
</p></dd>
<dt>&lsquo;<samp>cif</samp>&rsquo;</dt>
<dd><p>352x288
</p></dd>
<dt>&lsquo;<samp>4cif</samp>&rsquo;</dt>
<dd><p>704x576
</p></dd>
<dt>&lsquo;<samp>16cif</samp>&rsquo;</dt>
<dd><p>1408x1152
</p></dd>
<dt>&lsquo;<samp>qqvga</samp>&rsquo;</dt>
<dd><p>160x120
</p></dd>
<dt>&lsquo;<samp>qvga</samp>&rsquo;</dt>
<dd><p>320x240
</p></dd>
<dt>&lsquo;<samp>vga</samp>&rsquo;</dt>
<dd><p>640x480
</p></dd>
<dt>&lsquo;<samp>svga</samp>&rsquo;</dt>
<dd><p>800x600
</p></dd>
<dt>&lsquo;<samp>xga</samp>&rsquo;</dt>
<dd><p>1024x768
</p></dd>
<dt>&lsquo;<samp>uxga</samp>&rsquo;</dt>
<dd><p>1600x1200
</p></dd>
<dt>&lsquo;<samp>qxga</samp>&rsquo;</dt>
<dd><p>2048x1536
</p></dd>
<dt>&lsquo;<samp>sxga</samp>&rsquo;</dt>
<dd><p>1280x1024
</p></dd>
<dt>&lsquo;<samp>qsxga</samp>&rsquo;</dt>
<dd><p>2560x2048
</p></dd>
<dt>&lsquo;<samp>hsxga</samp>&rsquo;</dt>
<dd><p>5120x4096
</p></dd>
<dt>&lsquo;<samp>wvga</samp>&rsquo;</dt>
<dd><p>852x480
</p></dd>
<dt>&lsquo;<samp>wxga</samp>&rsquo;</dt>
<dd><p>1366x768
</p></dd>
<dt>&lsquo;<samp>wsxga</samp>&rsquo;</dt>
<dd><p>1600x1024
</p></dd>
<dt>&lsquo;<samp>wuxga</samp>&rsquo;</dt>
<dd><p>1920x1200
</p></dd>
<dt>&lsquo;<samp>woxga</samp>&rsquo;</dt>
<dd><p>2560x1600
</p></dd>
<dt>&lsquo;<samp>wqsxga</samp>&rsquo;</dt>
<dd><p>3200x2048
</p></dd>
<dt>&lsquo;<samp>wquxga</samp>&rsquo;</dt>
<dd><p>3840x2400
</p></dd>
<dt>&lsquo;<samp>whsxga</samp>&rsquo;</dt>
<dd><p>6400x4096
</p></dd>
<dt>&lsquo;<samp>whuxga</samp>&rsquo;</dt>
<dd><p>7680x4800
</p></dd>
<dt>&lsquo;<samp>cga</samp>&rsquo;</dt>
<dd><p>320x200
</p></dd>
<dt>&lsquo;<samp>ega</samp>&rsquo;</dt>
<dd><p>640x350
</p></dd>
<dt>&lsquo;<samp>hd480</samp>&rsquo;</dt>
<dd><p>852x480
</p></dd>
<dt>&lsquo;<samp>hd720</samp>&rsquo;</dt>
<dd><p>1280x720
</p></dd>
<dt>&lsquo;<samp>hd1080</samp>&rsquo;</dt>
<dd><p>1920x1080
</p></dd>
<dt>&lsquo;<samp>2k</samp>&rsquo;</dt>
<dd><p>2048x1080
</p></dd>
<dt>&lsquo;<samp>2kflat</samp>&rsquo;</dt>
<dd><p>1998x1080
</p></dd>
<dt>&lsquo;<samp>2kscope</samp>&rsquo;</dt>
<dd><p>2048x858
</p></dd>
<dt>&lsquo;<samp>4k</samp>&rsquo;</dt>
<dd><p>4096x2160
</p></dd>
<dt>&lsquo;<samp>4kflat</samp>&rsquo;</dt>
<dd><p>3996x2160
</p></dd>
<dt>&lsquo;<samp>4kscope</samp>&rsquo;</dt>
<dd><p>4096x1716
</p></dd>
<dt>&lsquo;<samp>nhd</samp>&rsquo;</dt>
<dd><p>640x360
</p></dd>
<dt>&lsquo;<samp>hqvga</samp>&rsquo;</dt>
<dd><p>240x160
</p></dd>
<dt>&lsquo;<samp>wqvga</samp>&rsquo;</dt>
<dd><p>400x240
</p></dd>
<dt>&lsquo;<samp>fwqvga</samp>&rsquo;</dt>
<dd><p>432x240
</p></dd>
<dt>&lsquo;<samp>hvga</samp>&rsquo;</dt>
<dd><p>480x320
</p></dd>
<dt>&lsquo;<samp>qhd</samp>&rsquo;</dt>
<dd><p>960x540
</p></dd>
<dt>&lsquo;<samp>2kdci</samp>&rsquo;</dt>
<dd><p>2048x1080
</p></dd>
<dt>&lsquo;<samp>4kdci</samp>&rsquo;</dt>
<dd><p>4096x2160
</p></dd>
<dt>&lsquo;<samp>uhd2160</samp>&rsquo;</dt>
<dd><p>3840x2160
</p></dd>
<dt>&lsquo;<samp>uhd4320</samp>&rsquo;</dt>
<dd><p>7680x4320
</p></dd>
</dl>

<p><a name="video-rate-syntax"></a>
</p><a name="Video-rate"></a>
<h2 class="section"><a href="ffmpeg-utils.html#toc-Video-rate">2.5 Video rate</a></h2>

<p>Specify the frame rate of a video, expressed as the number of frames
generated per second. It has to be a string in the format
<var>frame_rate_num</var>/<var>frame_rate_den</var>, an integer number, a float
number or a valid video frame rate abbreviation.
</p>
<p>The following abbreviations are recognized:
</p><dl compact="compact">
<dt>&lsquo;<samp>ntsc</samp>&rsquo;</dt>
<dd><p>30000/1001
</p></dd>
<dt>&lsquo;<samp>pal</samp>&rsquo;</dt>
<dd><p>25/1
</p></dd>
<dt>&lsquo;<samp>qntsc</samp>&rsquo;</dt>
<dd><p>30000/1001
</p></dd>
<dt>&lsquo;<samp>qpal</samp>&rsquo;</dt>
<dd><p>25/1
</p></dd>
<dt>&lsquo;<samp>sntsc</samp>&rsquo;</dt>
<dd><p>30000/1001
</p></dd>
<dt>&lsquo;<samp>spal</samp>&rsquo;</dt>
<dd><p>25/1
</p></dd>
<dt>&lsquo;<samp>film</samp>&rsquo;</dt>
<dd><p>24/1
</p></dd>
<dt>&lsquo;<samp>ntsc-film</samp>&rsquo;</dt>
<dd><p>24000/1001
</p></dd>
</dl>

<p><a name="ratio-syntax"></a>
</p><a name="Ratio"></a>
<h2 class="section"><a href="ffmpeg-utils.html#toc-Ratio">2.6 Ratio</a></h2>

<p>A ratio can be expressed as an expression, or in the form
<var>numerator</var>:<var>denominator</var>.
</p>
<p>Note that a ratio with infinite (1/0) or negative value is
considered valid, so you should check on the returned value if you
want to exclude those values.
</p>
<p>The undefined value can be expressed using the &quot;0:0&quot; string.
</p>
<p><a name="color-syntax"></a>
</p><a name="Color"></a>
<h2 class="section"><a href="ffmpeg-utils.html#toc-Color">2.7 Color</a></h2>

<p>It can be the name of a color as defined below (case insensitive match) or a
<code>[0x|#]RRGGBB[AA]</code> sequence, possibly followed by @ and a string
representing the alpha component.
</p>
<p>The alpha component may be a string composed by &quot;0x&quot; followed by an
hexadecimal number or a decimal number between 0.0 and 1.0, which
represents the opacity value (&lsquo;<samp>0x00</samp>&rsquo; or &lsquo;<samp>0.0</samp>&rsquo; means completely
transparent, &lsquo;<samp>0xff</samp>&rsquo; or &lsquo;<samp>1.0</samp>&rsquo; completely opaque). If the alpha
component is not specified then &lsquo;<samp>0xff</samp>&rsquo; is assumed.
</p>
<p>The string &lsquo;<samp>random</samp>&rsquo; will result in a random color.
</p>
<p>The following names of colors are recognized:
</p><dl compact="compact">
<dt>&lsquo;<samp>AliceBlue</samp>&rsquo;</dt>
<dd><p>0xF0F8FF
</p></dd>
<dt>&lsquo;<samp>AntiqueWhite</samp>&rsquo;</dt>
<dd><p>0xFAEBD7
</p></dd>
<dt>&lsquo;<samp>Aqua</samp>&rsquo;</dt>
<dd><p>0x00FFFF
</p></dd>
<dt>&lsquo;<samp>Aquamarine</samp>&rsquo;</dt>
<dd><p>0x7FFFD4
</p></dd>
<dt>&lsquo;<samp>Azure</samp>&rsquo;</dt>
<dd><p>0xF0FFFF
</p></dd>
<dt>&lsquo;<samp>Beige</samp>&rsquo;</dt>
<dd><p>0xF5F5DC
</p></dd>
<dt>&lsquo;<samp>Bisque</samp>&rsquo;</dt>
<dd><p>0xFFE4C4
</p></dd>
<dt>&lsquo;<samp>Black</samp>&rsquo;</dt>
<dd><p>0x000000
</p></dd>
<dt>&lsquo;<samp>BlanchedAlmond</samp>&rsquo;</dt>
<dd><p>0xFFEBCD
</p></dd>
<dt>&lsquo;<samp>Blue</samp>&rsquo;</dt>
<dd><p>0x0000FF
</p></dd>
<dt>&lsquo;<samp>BlueViolet</samp>&rsquo;</dt>
<dd><p>0x8A2BE2
</p></dd>
<dt>&lsquo;<samp>Brown</samp>&rsquo;</dt>
<dd><p>0xA52A2A
</p></dd>
<dt>&lsquo;<samp>BurlyWood</samp>&rsquo;</dt>
<dd><p>0xDEB887
</p></dd>
<dt>&lsquo;<samp>CadetBlue</samp>&rsquo;</dt>
<dd><p>0x5F9EA0
</p></dd>
<dt>&lsquo;<samp>Chartreuse</samp>&rsquo;</dt>
<dd><p>0x7FFF00
</p></dd>
<dt>&lsquo;<samp>Chocolate</samp>&rsquo;</dt>
<dd><p>0xD2691E
</p></dd>
<dt>&lsquo;<samp>Coral</samp>&rsquo;</dt>
<dd><p>0xFF7F50
</p></dd>
<dt>&lsquo;<samp>CornflowerBlue</samp>&rsquo;</dt>
<dd><p>0x6495ED
</p></dd>
<dt>&lsquo;<samp>Cornsilk</samp>&rsquo;</dt>
<dd><p>0xFFF8DC
</p></dd>
<dt>&lsquo;<samp>Crimson</samp>&rsquo;</dt>
<dd><p>0xDC143C
</p></dd>
<dt>&lsquo;<samp>Cyan</samp>&rsquo;</dt>
<dd><p>0x00FFFF
</p></dd>
<dt>&lsquo;<samp>DarkBlue</samp>&rsquo;</dt>
<dd><p>0x00008B
</p></dd>
<dt>&lsquo;<samp>DarkCyan</samp>&rsquo;</dt>
<dd><p>0x008B8B
</p></dd>
<dt>&lsquo;<samp>DarkGoldenRod</samp>&rsquo;</dt>
<dd><p>0xB8860B
</p></dd>
<dt>&lsquo;<samp>DarkGray</samp>&rsquo;</dt>
<dd><p>0xA9A9A9
</p></dd>
<dt>&lsquo;<samp>DarkGreen</samp>&rsquo;</dt>
<dd><p>0x006400
</p></dd>
<dt>&lsquo;<samp>DarkKhaki</samp>&rsquo;</dt>
<dd><p>0xBDB76B
</p></dd>
<dt>&lsquo;<samp>DarkMagenta</samp>&rsquo;</dt>
<dd><p>0x8B008B
</p></dd>
<dt>&lsquo;<samp>DarkOliveGreen</samp>&rsquo;</dt>
<dd><p>0x556B2F
</p></dd>
<dt>&lsquo;<samp>Darkorange</samp>&rsquo;</dt>
<dd><p>0xFF8C00
</p></dd>
<dt>&lsquo;<samp>DarkOrchid</samp>&rsquo;</dt>
<dd><p>0x9932CC
</p></dd>
<dt>&lsquo;<samp>DarkRed</samp>&rsquo;</dt>
<dd><p>0x8B0000
</p></dd>
<dt>&lsquo;<samp>DarkSalmon</samp>&rsquo;</dt>
<dd><p>0xE9967A
</p></dd>
<dt>&lsquo;<samp>DarkSeaGreen</samp>&rsquo;</dt>
<dd><p>0x8FBC8F
</p></dd>
<dt>&lsquo;<samp>DarkSlateBlue</samp>&rsquo;</dt>
<dd><p>0x483D8B
</p></dd>
<dt>&lsquo;<samp>DarkSlateGray</samp>&rsquo;</dt>
<dd><p>0x2F4F4F
</p></dd>
<dt>&lsquo;<samp>DarkTurquoise</samp>&rsquo;</dt>
<dd><p>0x00CED1
</p></dd>
<dt>&lsquo;<samp>DarkViolet</samp>&rsquo;</dt>
<dd><p>0x9400D3
</p></dd>
<dt>&lsquo;<samp>DeepPink</samp>&rsquo;</dt>
<dd><p>0xFF1493
</p></dd>
<dt>&lsquo;<samp>DeepSkyBlue</samp>&rsquo;</dt>
<dd><p>0x00BFFF
</p></dd>
<dt>&lsquo;<samp>DimGray</samp>&rsquo;</dt>
<dd><p>0x696969
</p></dd>
<dt>&lsquo;<samp>DodgerBlue</samp>&rsquo;</dt>
<dd><p>0x1E90FF
</p></dd>
<dt>&lsquo;<samp>FireBrick</samp>&rsquo;</dt>
<dd><p>0xB22222
</p></dd>
<dt>&lsquo;<samp>FloralWhite</samp>&rsquo;</dt>
<dd><p>0xFFFAF0
</p></dd>
<dt>&lsquo;<samp>ForestGreen</samp>&rsquo;</dt>
<dd><p>0x228B22
</p></dd>
<dt>&lsquo;<samp>Fuchsia</samp>&rsquo;</dt>
<dd><p>0xFF00FF
</p></dd>
<dt>&lsquo;<samp>Gainsboro</samp>&rsquo;</dt>
<dd><p>0xDCDCDC
</p></dd>
<dt>&lsquo;<samp>GhostWhite</samp>&rsquo;</dt>
<dd><p>0xF8F8FF
</p></dd>
<dt>&lsquo;<samp>Gold</samp>&rsquo;</dt>
<dd><p>0xFFD700
</p></dd>
<dt>&lsquo;<samp>GoldenRod</samp>&rsquo;</dt>
<dd><p>0xDAA520
</p></dd>
<dt>&lsquo;<samp>Gray</samp>&rsquo;</dt>
<dd><p>0x808080
</p></dd>
<dt>&lsquo;<samp>Green</samp>&rsquo;</dt>
<dd><p>0x008000
</p></dd>
<dt>&lsquo;<samp>GreenYellow</samp>&rsquo;</dt>
<dd><p>0xADFF2F
</p></dd>
<dt>&lsquo;<samp>HoneyDew</samp>&rsquo;</dt>
<dd><p>0xF0FFF0
</p></dd>
<dt>&lsquo;<samp>HotPink</samp>&rsquo;</dt>
<dd><p>0xFF69B4
</p></dd>
<dt>&lsquo;<samp>IndianRed</samp>&rsquo;</dt>
<dd><p>0xCD5C5C
</p></dd>
<dt>&lsquo;<samp>Indigo</samp>&rsquo;</dt>
<dd><p>0x4B0082
</p></dd>
<dt>&lsquo;<samp>Ivory</samp>&rsquo;</dt>
<dd><p>0xFFFFF0
</p></dd>
<dt>&lsquo;<samp>Khaki</samp>&rsquo;</dt>
<dd><p>0xF0E68C
</p></dd>
<dt>&lsquo;<samp>Lavender</samp>&rsquo;</dt>
<dd><p>0xE6E6FA
</p></dd>
<dt>&lsquo;<samp>LavenderBlush</samp>&rsquo;</dt>
<dd><p>0xFFF0F5
</p></dd>
<dt>&lsquo;<samp>LawnGreen</samp>&rsquo;</dt>
<dd><p>0x7CFC00
</p></dd>
<dt>&lsquo;<samp>LemonChiffon</samp>&rsquo;</dt>
<dd><p>0xFFFACD
</p></dd>
<dt>&lsquo;<samp>LightBlue</samp>&rsquo;</dt>
<dd><p>0xADD8E6
</p></dd>
<dt>&lsquo;<samp>LightCoral</samp>&rsquo;</dt>
<dd><p>0xF08080
</p></dd>
<dt>&lsquo;<samp>LightCyan</samp>&rsquo;</dt>
<dd><p>0xE0FFFF
</p></dd>
<dt>&lsquo;<samp>LightGoldenRodYellow</samp>&rsquo;</dt>
<dd><p>0xFAFAD2
</p></dd>
<dt>&lsquo;<samp>LightGreen</samp>&rsquo;</dt>
<dd><p>0x90EE90
</p></dd>
<dt>&lsquo;<samp>LightGrey</samp>&rsquo;</dt>
<dd><p>0xD3D3D3
</p></dd>
<dt>&lsquo;<samp>LightPink</samp>&rsquo;</dt>
<dd><p>0xFFB6C1
</p></dd>
<dt>&lsquo;<samp>LightSalmon</samp>&rsquo;</dt>
<dd><p>0xFFA07A
</p></dd>
<dt>&lsquo;<samp>LightSeaGreen</samp>&rsquo;</dt>
<dd><p>0x20B2AA
</p></dd>
<dt>&lsquo;<samp>LightSkyBlue</samp>&rsquo;</dt>
<dd><p>0x87CEFA
</p></dd>
<dt>&lsquo;<samp>LightSlateGray</samp>&rsquo;</dt>
<dd><p>0x778899
</p></dd>
<dt>&lsquo;<samp>LightSteelBlue</samp>&rsquo;</dt>
<dd><p>0xB0C4DE
</p></dd>
<dt>&lsquo;<samp>LightYellow</samp>&rsquo;</dt>
<dd><p>0xFFFFE0
</p></dd>
<dt>&lsquo;<samp>Lime</samp>&rsquo;</dt>
<dd><p>0x00FF00
</p></dd>
<dt>&lsquo;<samp>LimeGreen</samp>&rsquo;</dt>
<dd><p>0x32CD32
</p></dd>
<dt>&lsquo;<samp>Linen</samp>&rsquo;</dt>
<dd><p>0xFAF0E6
</p></dd>
<dt>&lsquo;<samp>Magenta</samp>&rsquo;</dt>
<dd><p>0xFF00FF
</p></dd>
<dt>&lsquo;<samp>Maroon</samp>&rsquo;</dt>
<dd><p>0x800000
</p></dd>
<dt>&lsquo;<samp>MediumAquaMarine</samp>&rsquo;</dt>
<dd><p>0x66CDAA
</p></dd>
<dt>&lsquo;<samp>MediumBlue</samp>&rsquo;</dt>
<dd><p>0x0000CD
</p></dd>
<dt>&lsquo;<samp>MediumOrchid</samp>&rsquo;</dt>
<dd><p>0xBA55D3
</p></dd>
<dt>&lsquo;<samp>MediumPurple</samp>&rsquo;</dt>
<dd><p>0x9370D8
</p></dd>
<dt>&lsquo;<samp>MediumSeaGreen</samp>&rsquo;</dt>
<dd><p>0x3CB371
</p></dd>
<dt>&lsquo;<samp>MediumSlateBlue</samp>&rsquo;</dt>
<dd><p>0x7B68EE
</p></dd>
<dt>&lsquo;<samp>MediumSpringGreen</samp>&rsquo;</dt>
<dd><p>0x00FA9A
</p></dd>
<dt>&lsquo;<samp>MediumTurquoise</samp>&rsquo;</dt>
<dd><p>0x48D1CC
</p></dd>
<dt>&lsquo;<samp>MediumVioletRed</samp>&rsquo;</dt>
<dd><p>0xC71585
</p></dd>
<dt>&lsquo;<samp>MidnightBlue</samp>&rsquo;</dt>
<dd><p>0x191970
</p></dd>
<dt>&lsquo;<samp>MintCream</samp>&rsquo;</dt>
<dd><p>0xF5FFFA
</p></dd>
<dt>&lsquo;<samp>MistyRose</samp>&rsquo;</dt>
<dd><p>0xFFE4E1
</p></dd>
<dt>&lsquo;<samp>Moccasin</samp>&rsquo;</dt>
<dd><p>0xFFE4B5
</p></dd>
<dt>&lsquo;<samp>NavajoWhite</samp>&rsquo;</dt>
<dd><p>0xFFDEAD
</p></dd>
<dt>&lsquo;<samp>Navy</samp>&rsquo;</dt>
<dd><p>0x000080
</p></dd>
<dt>&lsquo;<samp>OldLace</samp>&rsquo;</dt>
<dd><p>0xFDF5E6
</p></dd>
<dt>&lsquo;<samp>Olive</samp>&rsquo;</dt>
<dd><p>0x808000
</p></dd>
<dt>&lsquo;<samp>OliveDrab</samp>&rsquo;</dt>
<dd><p>0x6B8E23
</p></dd>
<dt>&lsquo;<samp>Orange</samp>&rsquo;</dt>
<dd><p>0xFFA500
</p></dd>
<dt>&lsquo;<samp>OrangeRed</samp>&rsquo;</dt>
<dd><p>0xFF4500
</p></dd>
<dt>&lsquo;<samp>Orchid</samp>&rsquo;</dt>
<dd><p>0xDA70D6
</p></dd>
<dt>&lsquo;<samp>PaleGoldenRod</samp>&rsquo;</dt>
<dd><p>0xEEE8AA
</p></dd>
<dt>&lsquo;<samp>PaleGreen</samp>&rsquo;</dt>
<dd><p>0x98FB98
</p></dd>
<dt>&lsquo;<samp>PaleTurquoise</samp>&rsquo;</dt>
<dd><p>0xAFEEEE
</p></dd>
<dt>&lsquo;<samp>PaleVioletRed</samp>&rsquo;</dt>
<dd><p>0xD87093
</p></dd>
<dt>&lsquo;<samp>PapayaWhip</samp>&rsquo;</dt>
<dd><p>0xFFEFD5
</p></dd>
<dt>&lsquo;<samp>PeachPuff</samp>&rsquo;</dt>
<dd><p>0xFFDAB9
</p></dd>
<dt>&lsquo;<samp>Peru</samp>&rsquo;</dt>
<dd><p>0xCD853F
</p></dd>
<dt>&lsquo;<samp>Pink</samp>&rsquo;</dt>
<dd><p>0xFFC0CB
</p></dd>
<dt>&lsquo;<samp>Plum</samp>&rsquo;</dt>
<dd><p>0xDDA0DD
</p></dd>
<dt>&lsquo;<samp>PowderBlue</samp>&rsquo;</dt>
<dd><p>0xB0E0E6
</p></dd>
<dt>&lsquo;<samp>Purple</samp>&rsquo;</dt>
<dd><p>0x800080
</p></dd>
<dt>&lsquo;<samp>Red</samp>&rsquo;</dt>
<dd><p>0xFF0000
</p></dd>
<dt>&lsquo;<samp>RosyBrown</samp>&rsquo;</dt>
<dd><p>0xBC8F8F
</p></dd>
<dt>&lsquo;<samp>RoyalBlue</samp>&rsquo;</dt>
<dd><p>0x4169E1
</p></dd>
<dt>&lsquo;<samp>SaddleBrown</samp>&rsquo;</dt>
<dd><p>0x8B4513
</p></dd>
<dt>&lsquo;<samp>Salmon</samp>&rsquo;</dt>
<dd><p>0xFA8072
</p></dd>
<dt>&lsquo;<samp>SandyBrown</samp>&rsquo;</dt>
<dd><p>0xF4A460
</p></dd>
<dt>&lsquo;<samp>SeaGreen</samp>&rsquo;</dt>
<dd><p>0x2E8B57
</p></dd>
<dt>&lsquo;<samp>SeaShell</samp>&rsquo;</dt>
<dd><p>0xFFF5EE
</p></dd>
<dt>&lsquo;<samp>Sienna</samp>&rsquo;</dt>
<dd><p>0xA0522D
</p></dd>
<dt>&lsquo;<samp>Silver</samp>&rsquo;</dt>
<dd><p>0xC0C0C0
</p></dd>
<dt>&lsquo;<samp>SkyBlue</samp>&rsquo;</dt>
<dd><p>0x87CEEB
</p></dd>
<dt>&lsquo;<samp>SlateBlue</samp>&rsquo;</dt>
<dd><p>0x6A5ACD
</p></dd>
<dt>&lsquo;<samp>SlateGray</samp>&rsquo;</dt>
<dd><p>0x708090
</p></dd>
<dt>&lsquo;<samp>Snow</samp>&rsquo;</dt>
<dd><p>0xFFFAFA
</p></dd>
<dt>&lsquo;<samp>SpringGreen</samp>&rsquo;</dt>
<dd><p>0x00FF7F
</p></dd>
<dt>&lsquo;<samp>SteelBlue</samp>&rsquo;</dt>
<dd><p>0x4682B4
</p></dd>
<dt>&lsquo;<samp>Tan</samp>&rsquo;</dt>
<dd><p>0xD2B48C
</p></dd>
<dt>&lsquo;<samp>Teal</samp>&rsquo;</dt>
<dd><p>0x008080
</p></dd>
<dt>&lsquo;<samp>Thistle</samp>&rsquo;</dt>
<dd><p>0xD8BFD8
</p></dd>
<dt>&lsquo;<samp>Tomato</samp>&rsquo;</dt>
<dd><p>0xFF6347
</p></dd>
<dt>&lsquo;<samp>Turquoise</samp>&rsquo;</dt>
<dd><p>0x40E0D0
</p></dd>
<dt>&lsquo;<samp>Violet</samp>&rsquo;</dt>
<dd><p>0xEE82EE
</p></dd>
<dt>&lsquo;<samp>Wheat</samp>&rsquo;</dt>
<dd><p>0xF5DEB3
</p></dd>
<dt>&lsquo;<samp>White</samp>&rsquo;</dt>
<dd><p>0xFFFFFF
</p></dd>
<dt>&lsquo;<samp>WhiteSmoke</samp>&rsquo;</dt>
<dd><p>0xF5F5F5
</p></dd>
<dt>&lsquo;<samp>Yellow</samp>&rsquo;</dt>
<dd><p>0xFFFF00
</p></dd>
<dt>&lsquo;<samp>YellowGreen</samp>&rsquo;</dt>
<dd><p>0x9ACD32
</p></dd>
</dl>

<p><a name="channel-layout-syntax"></a>
</p><a name="Channel-Layout"></a>
<h2 class="section"><a href="ffmpeg-utils.html#toc-Channel-Layout">2.8 Channel Layout</a></h2>

<p>A channel layout specifies the spatial disposition of the channels in
a multi-channel audio stream. To specify a channel layout, FFmpeg
makes use of a special syntax.
</p>
<p>Individual channels are identified by an id, as given by the table
below:
</p><dl compact="compact">
<dt>&lsquo;<samp>FL</samp>&rsquo;</dt>
<dd><p>front left
</p></dd>
<dt>&lsquo;<samp>FR</samp>&rsquo;</dt>
<dd><p>front right
</p></dd>
<dt>&lsquo;<samp>FC</samp>&rsquo;</dt>
<dd><p>front center
</p></dd>
<dt>&lsquo;<samp>LFE</samp>&rsquo;</dt>
<dd><p>low frequency
</p></dd>
<dt>&lsquo;<samp>BL</samp>&rsquo;</dt>
<dd><p>back left
</p></dd>
<dt>&lsquo;<samp>BR</samp>&rsquo;</dt>
<dd><p>back right
</p></dd>
<dt>&lsquo;<samp>FLC</samp>&rsquo;</dt>
<dd><p>front left-of-center
</p></dd>
<dt>&lsquo;<samp>FRC</samp>&rsquo;</dt>
<dd><p>front right-of-center
</p></dd>
<dt>&lsquo;<samp>BC</samp>&rsquo;</dt>
<dd><p>back center
</p></dd>
<dt>&lsquo;<samp>SL</samp>&rsquo;</dt>
<dd><p>side left
</p></dd>
<dt>&lsquo;<samp>SR</samp>&rsquo;</dt>
<dd><p>side right
</p></dd>
<dt>&lsquo;<samp>TC</samp>&rsquo;</dt>
<dd><p>top center
</p></dd>
<dt>&lsquo;<samp>TFL</samp>&rsquo;</dt>
<dd><p>top front left
</p></dd>
<dt>&lsquo;<samp>TFC</samp>&rsquo;</dt>
<dd><p>top front center
</p></dd>
<dt>&lsquo;<samp>TFR</samp>&rsquo;</dt>
<dd><p>top front right
</p></dd>
<dt>&lsquo;<samp>TBL</samp>&rsquo;</dt>
<dd><p>top back left
</p></dd>
<dt>&lsquo;<samp>TBC</samp>&rsquo;</dt>
<dd><p>top back center
</p></dd>
<dt>&lsquo;<samp>TBR</samp>&rsquo;</dt>
<dd><p>top back right
</p></dd>
<dt>&lsquo;<samp>DL</samp>&rsquo;</dt>
<dd><p>downmix left
</p></dd>
<dt>&lsquo;<samp>DR</samp>&rsquo;</dt>
<dd><p>downmix right
</p></dd>
<dt>&lsquo;<samp>WL</samp>&rsquo;</dt>
<dd><p>wide left
</p></dd>
<dt>&lsquo;<samp>WR</samp>&rsquo;</dt>
<dd><p>wide right
</p></dd>
<dt>&lsquo;<samp>SDL</samp>&rsquo;</dt>
<dd><p>surround direct left
</p></dd>
<dt>&lsquo;<samp>SDR</samp>&rsquo;</dt>
<dd><p>surround direct right
</p></dd>
<dt>&lsquo;<samp>LFE2</samp>&rsquo;</dt>
<dd><p>low frequency 2
</p></dd>
</dl>

<p>Standard channel layout compositions can be specified by using the
following identifiers:
</p><dl compact="compact">
<dt>&lsquo;<samp>mono</samp>&rsquo;</dt>
<dd><p>FC
</p></dd>
<dt>&lsquo;<samp>stereo</samp>&rsquo;</dt>
<dd><p>FL+FR
</p></dd>
<dt>&lsquo;<samp>2.1</samp>&rsquo;</dt>
<dd><p>FL+FR+LFE
</p></dd>
<dt>&lsquo;<samp>3.0</samp>&rsquo;</dt>
<dd><p>FL+FR+FC
</p></dd>
<dt>&lsquo;<samp>3.0(back)</samp>&rsquo;</dt>
<dd><p>FL+FR+BC
</p></dd>
<dt>&lsquo;<samp>4.0</samp>&rsquo;</dt>
<dd><p>FL+FR+FC+BC
</p></dd>
<dt>&lsquo;<samp>quad</samp>&rsquo;</dt>
<dd><p>FL+FR+BL+BR
</p></dd>
<dt>&lsquo;<samp>quad(side)</samp>&rsquo;</dt>
<dd><p>FL+FR+SL+SR
</p></dd>
<dt>&lsquo;<samp>3.1</samp>&rsquo;</dt>
<dd><p>FL+FR+FC+LFE
</p></dd>
<dt>&lsquo;<samp>5.0</samp>&rsquo;</dt>
<dd><p>FL+FR+FC+BL+BR
</p></dd>
<dt>&lsquo;<samp>5.0(side)</samp>&rsquo;</dt>
<dd><p>FL+FR+FC+SL+SR
</p></dd>
<dt>&lsquo;<samp>4.1</samp>&rsquo;</dt>
<dd><p>FL+FR+FC+LFE+BC
</p></dd>
<dt>&lsquo;<samp>5.1</samp>&rsquo;</dt>
<dd><p>FL+FR+FC+LFE+BL+BR
</p></dd>
<dt>&lsquo;<samp>5.1(side)</samp>&rsquo;</dt>
<dd><p>FL+FR+FC+LFE+SL+SR
</p></dd>
<dt>&lsquo;<samp>6.0</samp>&rsquo;</dt>
<dd><p>FL+FR+FC+BC+SL+SR
</p></dd>
<dt>&lsquo;<samp>6.0(front)</samp>&rsquo;</dt>
<dd><p>FL+FR+FLC+FRC+SL+SR
</p></dd>
<dt>&lsquo;<samp>hexagonal</samp>&rsquo;</dt>
<dd><p>FL+FR+FC+BL+BR+BC
</p></dd>
<dt>&lsquo;<samp>6.1</samp>&rsquo;</dt>
<dd><p>FL+FR+FC+LFE+BC+SL+SR
</p></dd>
<dt>&lsquo;<samp>6.1</samp>&rsquo;</dt>
<dd><p>FL+FR+FC+LFE+BL+BR+BC
</p></dd>
<dt>&lsquo;<samp>6.1(front)</samp>&rsquo;</dt>
<dd><p>FL+FR+LFE+FLC+FRC+SL+SR
</p></dd>
<dt>&lsquo;<samp>7.0</samp>&rsquo;</dt>
<dd><p>FL+FR+FC+BL+BR+SL+SR
</p></dd>
<dt>&lsquo;<samp>7.0(front)</samp>&rsquo;</dt>
<dd><p>FL+FR+FC+FLC+FRC+SL+SR
</p></dd>
<dt>&lsquo;<samp>7.1</samp>&rsquo;</dt>
<dd><p>FL+FR+FC+LFE+BL+BR+SL+SR
</p></dd>
<dt>&lsquo;<samp>7.1(wide)</samp>&rsquo;</dt>
<dd><p>FL+FR+FC+LFE+BL+BR+FLC+FRC
</p></dd>
<dt>&lsquo;<samp>7.1(wide-side)</samp>&rsquo;</dt>
<dd><p>FL+FR+FC+LFE+FLC+FRC+SL+SR
</p></dd>
<dt>&lsquo;<samp>octagonal</samp>&rsquo;</dt>
<dd><p>FL+FR+FC+BL+BR+BC+SL+SR
</p></dd>
<dt>&lsquo;<samp>downmix</samp>&rsquo;</dt>
<dd><p>DL+DR
</p></dd>
</dl>

<p>A custom channel layout can be specified as a sequence of terms, separated by
&rsquo;+&rsquo; or &rsquo;|&rsquo;. Each term can be:
</p><ul>
<li>
the name of a standard channel layout (e.g. &lsquo;<samp>mono</samp>&rsquo;,
&lsquo;<samp>stereo</samp>&rsquo;, &lsquo;<samp>4.0</samp>&rsquo;, &lsquo;<samp>quad</samp>&rsquo;, &lsquo;<samp>5.0</samp>&rsquo;, etc.)

</li><li>
the name of a single channel (e.g. &lsquo;<samp>FL</samp>&rsquo;, &lsquo;<samp>FR</samp>&rsquo;, &lsquo;<samp>FC</samp>&rsquo;, &lsquo;<samp>LFE</samp>&rsquo;, etc.)

</li><li>
a number of channels, in decimal, followed by &rsquo;c&rsquo;, yielding the default channel
layout for that number of channels (see the function
<code>av_get_default_channel_layout</code>). Note that not all channel counts have a
default layout.

</li><li>
a number of channels, in decimal, followed by &rsquo;C&rsquo;, yielding an unknown channel
layout with the specified number of channels. Note that not all channel layout
specification strings support unknown channel layouts.

</li><li>
a channel layout mask, in hexadecimal starting with &quot;0x&quot; (see the
<code>AV_CH_*</code> macros in &lsquo;<tt>libavutil/channel_layout.h</tt>&rsquo;.
</li></ul>

<p>Before libavutil version 53 the trailing character &quot;c&quot; to specify a number of
channels was optional, but now it is required, while a channel layout mask can
also be specified as a decimal number (if and only if not followed by &quot;c&quot; or &quot;C&quot;).
</p>
<p>See also the function <code>av_get_channel_layout</code> defined in
&lsquo;<tt>libavutil/channel_layout.h</tt>&rsquo;.
</p>
<a name="Expression-Evaluation"></a>
<h1 class="chapter"><a href="ffmpeg-utils.html#toc-Expression-Evaluation">3 Expression Evaluation</a></h1>

<p>When evaluating an arithmetic expression, FFmpeg uses an internal
formula evaluator, implemented through the &lsquo;<tt>libavutil/eval.h</tt>&rsquo;
interface.
</p>
<p>An expression may contain unary, binary operators, constants, and
functions.
</p>
<p>Two expressions <var>expr1</var> and <var>expr2</var> can be combined to form
another expression &quot;<var>expr1</var>;<var>expr2</var>&quot;.
<var>expr1</var> and <var>expr2</var> are evaluated in turn, and the new
expression evaluates to the value of <var>expr2</var>.
</p>
<p>The following binary operators are available: <code>+</code>, <code>-</code>,
<code>*</code>, <code>/</code>, <code>^</code>.
</p>
<p>The following unary operators are available: <code>+</code>, <code>-</code>.
</p>
<p>The following functions are available:
</p><dl compact="compact">
<dt>&lsquo;<samp>abs(x)</samp>&rsquo;</dt>
<dd><p>Compute absolute value of <var>x</var>.
</p>
</dd>
<dt>&lsquo;<samp>acos(x)</samp>&rsquo;</dt>
<dd><p>Compute arccosine of <var>x</var>.
</p>
</dd>
<dt>&lsquo;<samp>asin(x)</samp>&rsquo;</dt>
<dd><p>Compute arcsine of <var>x</var>.
</p>
</dd>
<dt>&lsquo;<samp>atan(x)</samp>&rsquo;</dt>
<dd><p>Compute arctangent of <var>x</var>.
</p>
</dd>
<dt>&lsquo;<samp>atan2(x, y)</samp>&rsquo;</dt>
<dd><p>Compute principal value of the arc tangent of <var>y</var>/<var>x</var>.
</p>
</dd>
<dt>&lsquo;<samp>between(x, min, max)</samp>&rsquo;</dt>
<dd><p>Return 1 if <var>x</var> is greater than or equal to <var>min</var> and lesser than or
equal to <var>max</var>, 0 otherwise.
</p>
</dd>
<dt>&lsquo;<samp>bitand(x, y)</samp>&rsquo;</dt>
<dt>&lsquo;<samp>bitor(x, y)</samp>&rsquo;</dt>
<dd><p>Compute bitwise and/or operation on <var>x</var> and <var>y</var>.
</p>
<p>The results of the evaluation of <var>x</var> and <var>y</var> are converted to
integers before executing the bitwise operation.
</p>
<p>Note that both the conversion to integer and the conversion back to
floating point can lose precision. Beware of unexpected results for
large numbers (usually 2^53 and larger).
</p>
</dd>
<dt>&lsquo;<samp>ceil(expr)</samp>&rsquo;</dt>
<dd><p>Round the value of expression <var>expr</var> upwards to the nearest
integer. For example, &quot;ceil(1.5)&quot; is &quot;2.0&quot;.
</p>
</dd>
<dt>&lsquo;<samp>clip(x, min, max)</samp>&rsquo;</dt>
<dd><p>Return the value of <var>x</var> clipped between <var>min</var> and <var>max</var>.
</p>
</dd>
<dt>&lsquo;<samp>cos(x)</samp>&rsquo;</dt>
<dd><p>Compute cosine of <var>x</var>.
</p>
</dd>
<dt>&lsquo;<samp>cosh(x)</samp>&rsquo;</dt>
<dd><p>Compute hyperbolic cosine of <var>x</var>.
</p>
</dd>
<dt>&lsquo;<samp>eq(x, y)</samp>&rsquo;</dt>
<dd><p>Return 1 if <var>x</var> and <var>y</var> are equivalent, 0 otherwise.
</p>
</dd>
<dt>&lsquo;<samp>exp(x)</samp>&rsquo;</dt>
<dd><p>Compute exponential of <var>x</var> (with base <code>e</code>, the Euler&rsquo;s number).
</p>
</dd>
<dt>&lsquo;<samp>floor(expr)</samp>&rsquo;</dt>
<dd><p>Round the value of expression <var>expr</var> downwards to the nearest
integer. For example, &quot;floor(-1.5)&quot; is &quot;-2.0&quot;.
</p>
</dd>
<dt>&lsquo;<samp>gauss(x)</samp>&rsquo;</dt>
<dd><p>Compute Gauss function of <var>x</var>, corresponding to
<code>exp(-x*x/2) / sqrt(2*PI)</code>.
</p>
</dd>
<dt>&lsquo;<samp>gcd(x, y)</samp>&rsquo;</dt>
<dd><p>Return the greatest common divisor of <var>x</var> and <var>y</var>. If both <var>x</var> and
<var>y</var> are 0 or either or both are less than zero then behavior is undefined.
</p>
</dd>
<dt>&lsquo;<samp>gt(x, y)</samp>&rsquo;</dt>
<dd><p>Return 1 if <var>x</var> is greater than <var>y</var>, 0 otherwise.
</p>
</dd>
<dt>&lsquo;<samp>gte(x, y)</samp>&rsquo;</dt>
<dd><p>Return 1 if <var>x</var> is greater than or equal to <var>y</var>, 0 otherwise.
</p>
</dd>
<dt>&lsquo;<samp>hypot(x, y)</samp>&rsquo;</dt>
<dd><p>This function is similar to the C function with the same name; it returns
&quot;sqrt(<var>x</var>*<var>x</var> + <var>y</var>*<var>y</var>)&quot;, the length of the hypotenuse of a
right triangle with sides of length <var>x</var> and <var>y</var>, or the distance of the
point (<var>x</var>, <var>y</var>) from the origin.
</p>
</dd>
<dt>&lsquo;<samp>if(x, y)</samp>&rsquo;</dt>
<dd><p>Evaluate <var>x</var>, and if the result is non-zero return the result of
the evaluation of <var>y</var>, return 0 otherwise.
</p>
</dd>
<dt>&lsquo;<samp>if(x, y, z)</samp>&rsquo;</dt>
<dd><p>Evaluate <var>x</var>, and if the result is non-zero return the evaluation
result of <var>y</var>, otherwise the evaluation result of <var>z</var>.
</p>
</dd>
<dt>&lsquo;<samp>ifnot(x, y)</samp>&rsquo;</dt>
<dd><p>Evaluate <var>x</var>, and if the result is zero return the result of the
evaluation of <var>y</var>, return 0 otherwise.
</p>
</dd>
<dt>&lsquo;<samp>ifnot(x, y, z)</samp>&rsquo;</dt>
<dd><p>Evaluate <var>x</var>, and if the result is zero return the evaluation
result of <var>y</var>, otherwise the evaluation result of <var>z</var>.
</p>
</dd>
<dt>&lsquo;<samp>isinf(x)</samp>&rsquo;</dt>
<dd><p>Return 1.0 if <var>x</var> is +/-INFINITY, 0.0 otherwise.
</p>
</dd>
<dt>&lsquo;<samp>isnan(x)</samp>&rsquo;</dt>
<dd><p>Return 1.0 if <var>x</var> is NAN, 0.0 otherwise.
</p>
</dd>
<dt>&lsquo;<samp>ld(var)</samp>&rsquo;</dt>
<dd><p>Load the value of the internal variable with number
<var>var</var>, which was previously stored with st(<var>var</var>, <var>expr</var>).
The function returns the loaded value.
</p>
</dd>
<dt>&lsquo;<samp>lerp(x, y, z)</samp>&rsquo;</dt>
<dd><p>Return linear interpolation between <var>x</var> and <var>y</var> by amount of <var>z</var>.
</p>
</dd>
<dt>&lsquo;<samp>log(x)</samp>&rsquo;</dt>
<dd><p>Compute natural logarithm of <var>x</var>.
</p>
</dd>
<dt>&lsquo;<samp>lt(x, y)</samp>&rsquo;</dt>
<dd><p>Return 1 if <var>x</var> is lesser than <var>y</var>, 0 otherwise.
</p>
</dd>
<dt>&lsquo;<samp>lte(x, y)</samp>&rsquo;</dt>
<dd><p>Return 1 if <var>x</var> is lesser than or equal to <var>y</var>, 0 otherwise.
</p>
</dd>
<dt>&lsquo;<samp>max(x, y)</samp>&rsquo;</dt>
<dd><p>Return the maximum between <var>x</var> and <var>y</var>.
</p>
</dd>
<dt>&lsquo;<samp>min(x, y)</samp>&rsquo;</dt>
<dd><p>Return the minimum between <var>x</var> and <var>y</var>.
</p>
</dd>
<dt>&lsquo;<samp>mod(x, y)</samp>&rsquo;</dt>
<dd><p>Compute the remainder of division of <var>x</var> by <var>y</var>.
</p>
</dd>
<dt>&lsquo;<samp>not(expr)</samp>&rsquo;</dt>
<dd><p>Return 1.0 if <var>expr</var> is zero, 0.0 otherwise.
</p>
</dd>
<dt>&lsquo;<samp>pow(x, y)</samp>&rsquo;</dt>
<dd><p>Compute the power of <var>x</var> elevated <var>y</var>, it is equivalent to
&quot;(<var>x</var>)^(<var>y</var>)&quot;.
</p>
</dd>
<dt>&lsquo;<samp>print(t)</samp>&rsquo;</dt>
<dt>&lsquo;<samp>print(t, l)</samp>&rsquo;</dt>
<dd><p>Print the value of expression <var>t</var> with loglevel <var>l</var>. If
<var>l</var> is not specified then a default log level is used.
Returns the value of the expression printed.
</p>
<p>Prints t with loglevel l
</p>
</dd>
<dt>&lsquo;<samp>random(x)</samp>&rsquo;</dt>
<dd><p>Return a pseudo random value between 0.0 and 1.0. <var>x</var> is the index of the
internal variable which will be used to save the seed/state.
</p>
</dd>
<dt>&lsquo;<samp>root(expr, max)</samp>&rsquo;</dt>
<dd><p>Find an input value for which the function represented by <var>expr</var>
with argument <var>ld(0)</var> is 0 in the interval 0..<var>max</var>.
</p>
<p>The expression in <var>expr</var> must denote a continuous function or the
result is undefined.
</p>
<p><var>ld(0)</var> is used to represent the function input value, which means
that the given expression will be evaluated multiple times with
various input values that the expression can access through
<code>ld(0)</code>. When the expression evaluates to 0 then the
corresponding input value will be returned.
</p>
</dd>
<dt>&lsquo;<samp>round(expr)</samp>&rsquo;</dt>
<dd><p>Round the value of expression <var>expr</var> to the nearest integer. For example, &quot;round(1.5)&quot; is &quot;2.0&quot;.
</p>
</dd>
<dt>&lsquo;<samp>sin(x)</samp>&rsquo;</dt>
<dd><p>Compute sine of <var>x</var>.
</p>
</dd>
<dt>&lsquo;<samp>sinh(x)</samp>&rsquo;</dt>
<dd><p>Compute hyperbolic sine of <var>x</var>.
</p>
</dd>
<dt>&lsquo;<samp>sqrt(expr)</samp>&rsquo;</dt>
<dd><p>Compute the square root of <var>expr</var>. This is equivalent to
&quot;(<var>expr</var>)^.5&quot;.
</p>
</dd>
<dt>&lsquo;<samp>squish(x)</samp>&rsquo;</dt>
<dd><p>Compute expression <code>1/(1 + exp(4*x))</code>.
</p>
</dd>
<dt>&lsquo;<samp>st(var, expr)</samp>&rsquo;</dt>
<dd><p>Store the value of the expression <var>expr</var> in an internal
variable. <var>var</var> specifies the number of the variable where to
store the value, and it is a value ranging from 0 to 9. The function
returns the value stored in the internal variable.
Note, Variables are currently not shared between expressions.
</p>
</dd>
<dt>&lsquo;<samp>tan(x)</samp>&rsquo;</dt>
<dd><p>Compute tangent of <var>x</var>.
</p>
</dd>
<dt>&lsquo;<samp>tanh(x)</samp>&rsquo;</dt>
<dd><p>Compute hyperbolic tangent of <var>x</var>.
</p>
</dd>
<dt>&lsquo;<samp>taylor(expr, x)</samp>&rsquo;</dt>
<dt>&lsquo;<samp>taylor(expr, x, id)</samp>&rsquo;</dt>
<dd><p>Evaluate a Taylor series at <var>x</var>, given an expression representing
the <code>ld(id)</code>-th derivative of a function at 0.
</p>
<p>When the series does not converge the result is undefined.
</p>
<p><var>ld(id)</var> is used to represent the derivative order in <var>expr</var>,
which means that the given expression will be evaluated multiple times
with various input values that the expression can access through
<code>ld(id)</code>. If <var>id</var> is not specified then 0 is assumed.
</p>
<p>Note, when you have the derivatives at y instead of 0,
<code>taylor(expr, x-y)</code> can be used.
</p>
</dd>
<dt>&lsquo;<samp>time(0)</samp>&rsquo;</dt>
<dd><p>Return the current (wallclock) time in seconds.
</p>
</dd>
<dt>&lsquo;<samp>trunc(expr)</samp>&rsquo;</dt>
<dd><p>Round the value of expression <var>expr</var> towards zero to the nearest
integer. For example, &quot;trunc(-1.5)&quot; is &quot;-1.0&quot;.
</p>
</dd>
<dt>&lsquo;<samp>while(cond, expr)</samp>&rsquo;</dt>
<dd><p>Evaluate expression <var>expr</var> while the expression <var>cond</var> is
non-zero, and returns the value of the last <var>expr</var> evaluation, or
NAN if <var>cond</var> was always false.
</p></dd>
</dl>

<p>The following constants are available:
</p><dl compact="compact">
<dt>&lsquo;<samp>PI</samp>&rsquo;</dt>
<dd><p>area of the unit disc, approximately 3.14
</p></dd>
<dt>&lsquo;<samp>E</samp>&rsquo;</dt>
<dd><p>exp(1) (Euler&rsquo;s number), approximately 2.718
</p></dd>
<dt>&lsquo;<samp>PHI</samp>&rsquo;</dt>
<dd><p>golden ratio (1+sqrt(5))/2, approximately 1.618
</p></dd>
</dl>

<p>Assuming that an expression is considered &quot;true&quot; if it has a non-zero
value, note that:
</p>
<p><code>*</code> works like AND
</p>
<p><code>+</code> works like OR
</p>
<p>For example the construct:
</p><div class="example">
<pre class="example">if (A AND B) then C
</pre></div>
<p>is equivalent to:
</p><div class="example">
<pre class="example">if(A*B, C)
</pre></div>

<p>In your C code, you can extend the list of unary and binary functions,
and define recognized constants, so that they are available for your
expressions.
</p>
<p>The evaluator also recognizes the International System unit prefixes.
If &rsquo;i&rsquo; is appended after the prefix, binary prefixes are used, which
are based on powers of 1024 instead of powers of 1000.
The &rsquo;B&rsquo; postfix multiplies the value by 8, and can be appended after a
unit prefix or used alone. This allows using for example &rsquo;KB&rsquo;, &rsquo;MiB&rsquo;,
&rsquo;G&rsquo; and &rsquo;B&rsquo; as number postfix.
</p>
<p>The list of available International System prefixes follows, with
indication of the corresponding powers of 10 and of 2.
</p><dl compact="compact">
<dt>&lsquo;<samp>y</samp>&rsquo;</dt>
<dd><p>10^-24 / 2^-80
</p></dd>
<dt>&lsquo;<samp>z</samp>&rsquo;</dt>
<dd><p>10^-21 / 2^-70
</p></dd>
<dt>&lsquo;<samp>a</samp>&rsquo;</dt>
<dd><p>10^-18 / 2^-60
</p></dd>
<dt>&lsquo;<samp>f</samp>&rsquo;</dt>
<dd><p>10^-15 / 2^-50
</p></dd>
<dt>&lsquo;<samp>p</samp>&rsquo;</dt>
<dd><p>10^-12 / 2^-40
</p></dd>
<dt>&lsquo;<samp>n</samp>&rsquo;</dt>
<dd><p>10^-9 / 2^-30
</p></dd>
<dt>&lsquo;<samp>u</samp>&rsquo;</dt>
<dd><p>10^-6 / 2^-20
</p></dd>
<dt>&lsquo;<samp>m</samp>&rsquo;</dt>
<dd><p>10^-3 / 2^-10
</p></dd>
<dt>&lsquo;<samp>c</samp>&rsquo;</dt>
<dd><p>10^-2
</p></dd>
<dt>&lsquo;<samp>d</samp>&rsquo;</dt>
<dd><p>10^-1
</p></dd>
<dt>&lsquo;<samp>h</samp>&rsquo;</dt>
<dd><p>10^2
</p></dd>
<dt>&lsquo;<samp>k</samp>&rsquo;</dt>
<dd><p>10^3 / 2^10
</p></dd>
<dt>&lsquo;<samp>K</samp>&rsquo;</dt>
<dd><p>10^3 / 2^10
</p></dd>
<dt>&lsquo;<samp>M</samp>&rsquo;</dt>
<dd><p>10^6 / 2^20
</p></dd>
<dt>&lsquo;<samp>G</samp>&rsquo;</dt>
<dd><p>10^9 / 2^30
</p></dd>
<dt>&lsquo;<samp>T</samp>&rsquo;</dt>
<dd><p>10^12 / 2^40
</p></dd>
<dt>&lsquo;<samp>P</samp>&rsquo;</dt>
<dd><p>10^15 / 2^40
</p></dd>
<dt>&lsquo;<samp>E</samp>&rsquo;</dt>
<dd><p>10^18 / 2^50
</p></dd>
<dt>&lsquo;<samp>Z</samp>&rsquo;</dt>
<dd><p>10^21 / 2^60
</p></dd>
<dt>&lsquo;<samp>Y</samp>&rsquo;</dt>
<dd><p>10^24 / 2^70
</p></dd>
</dl>


<a name="See-Also"></a>
<h1 class="chapter"><a href="ffmpeg-utils.html#toc-See-Also">4 See Also</a></h1>

<p><a href="ffmpeg.html">ffmpeg</a>, <a href="ffplay.html">ffplay</a>, <a href="ffprobe.html">ffprobe</a>,
<a href="libavutil.html">libavutil</a>
</p>

<a name="Authors"></a>
<h1 class="chapter"><a href="ffmpeg-utils.html#toc-Authors">5 Authors</a></h1>

<p>The FFmpeg developers.
</p>
<p>For details about the authorship, see the Git history of the project
(git://source.ffmpeg.org/ffmpeg), e.g. by typing the command
<code>git log</code> in the FFmpeg source directory, or browsing the
online repository at <a href="http://source.ffmpeg.org">http://source.ffmpeg.org</a>.
</p>
<p>Maintainers for the specific components are listed in the file
&lsquo;<tt>MAINTAINERS</tt>&rsquo; in the source code tree.
</p>

    </div>
  </body>
</html>

